;!FILE main.asm
XH3
H 1B areas 161 global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S G$RCAP2H$0_0$0 Def0000CB
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S G$EXEN2$0_0$0 Def0000CB
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$T2EX$0_0$0 Def000091
S G$SP$0_0$0 Def000081
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$RCAP2L$0_0$0 Def0000CA
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S G$C_T2$0_0$0 Def0000C9
S G$WR$0_0$0 Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S G$RCLK$0_0$0 Def0000CD
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$TCLK$0_0$0 Def0000CC
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S G$T2CON_0$0_0$0 Def0000C8
S _T2CON_3 Def0000CB
S G$F0$0_0$0 Def0000D5
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S G$T2CON_3$0_0$0 Def0000CB
S _T2CON_6 Def0000CE
S G$T2CON_4$0_0$0 Def0000CC
S _T2CON_7 Def0000CF
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S G$T2CON_6$0_0$0 Def0000CE
S _IE0 Def000089
S G$T2CON_7$0_0$0 Def0000CF
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S _A Def0000E0
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$A$0_0$0 Def0000E0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _T2 Def000090
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S G$T2$0_0$0 Def000090
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$ET2$0_0$0 Def0000AD
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$TF2$0_0$0 Def0000CF
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$TH2$0_0$0 Def0000CD
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$FL$0_0$0 Def0000D1
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$TL2$0_0$0 Def0000CC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$EXF2$0_0$0 Def0000CE
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S G$RS1$0_0$0 Def0000D4
S G$PT2$0_0$0 Def0000BD
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$TR2$0_0$0 Def0000CA
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1B flags 0 addr 0
S _tabela Def000002
S G$tabela$0_0$0 Def000002
S _reg1 Def000017
S _reg2 Def000019
S G$reg1$0_0$0 Def000017
S G$reg2$0_0$0 Def000019
S _vagas Def000000
S G$vagas$0_0$0 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 19 flags 20 addr 0
S A$main$526 Def000016
S A$main$472 Def000000
S A$main$473 Def000003
S A$main$475 Def00000B
S A$main$477 Def000013
S __sdcc_program_startup Def000016
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 45 flags 20 addr 0
S A$main$500 Def00000F
S A$main$510 Def00002D
S A$main$501 Def000012
S A$main$511 Def000030
S A$main$502 Def000015
S A$main$512 Def000033
S A$main$503 Def000018
S A$main$513 Def000036
S A$main$504 Def00001B
S A$main$514 Def000039
S A$main$505 Def00001E
S A$main$515 Def00003C
S A$main$506 Def000021
S A$main$516 Def00003F
S A$main$507 Def000024
S A$main$517 Def000042
S A$main$508 Def000027
S A$main$509 Def00002A
S A$main$493 Def000000
S A$main$494 Def000003
S A$main$497 Def000006
S A$main$498 Def000009
S A$main$499 Def00000C
S C$main.c$11$1_0$4 Def000000
S C$main.c$12$1_0$4 Def000006
A GSFINAL size 3 flags 20 addr 0
S A$main$519 Def000000
A CSEG size 41 flags 20 addr 0
S _main Def000023
S A$main$621 Def000027
S A$main$640 Def000031
S A$main$613 Def000023
S A$main$550 Def000000
S A$main$650 Def00003C
S A$main$641 Def000033
S A$main$551 Def000002
S A$main$651 Def00003E
S A$main$642 Def000034
S A$main$633 Def00002D
S A$main$561 Def00000D
S _int_ext0 Def000012
S A$main$625 Def000029
S A$main$580 Def000012
S A$main$562 Def00000F
S _int_ext1 Def000000
S A$main$617 Def000025
S A$main$581 Def000014
S A$main$554 Def000004
S A$main$645 Def000036
S A$main$591 Def00001E
S A$main$555 Def000006
S A$main$646 Def000038
S A$main$592 Def000020
S A$main$565 Def000011
S A$main$556 Def000008
S A$main$656 Def000040
S A$main$629 Def00002B
S A$main$584 Def000016
S A$main$557 Def00000B
S A$main$639 Def00002F
S A$main$585 Def000018
S XG$main$0$0 Def000040
S A$main$649 Def00003A
S A$main$595 Def000022
S A$main$586 Def000019
S A$main$587 Def00001C
S XG$int_ext0$0$0 Def000022
S XG$int_ext1$0$0 Def000011
S C$main.c$20$1_0$1 Def000004
S C$main.c$21$1_0$1 Def000011
S C$main.c$24$1_0$2 Def000012
S C$main.c$50$1_0$4 Def000040
S C$main.c$18$0_0$1 Def000000
S C$main.c$33$1_0$4 Def000023
S C$main.c$26$1_0$2 Def000016
S C$main.c$34$1_0$4 Def000025
S C$main.c$27$1_0$2 Def000022
S C$main.c$35$1_0$4 Def000027
S C$main.c$36$1_0$4 Def000029
S C$main.c$37$1_0$4 Def00002B
S C$main.c$45$2_0$5 Def00002F
S C$main.c$38$1_0$4 Def00002D
S C$main.c$29$1_0$4 Def000023
S C$main.c$46$2_0$5 Def000036
S C$main.c$39$1_0$4 Def00002F
S C$main.c$47$3_0$6 Def00003A
S G$main$0$0 Def000023
S G$int_ext0$0$0 Def000012
S G$int_ext1$0$0 Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 17
R 00 00 00 05
T 00 00 17
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 02 00 12
R 00 00 00 0E 02 04 00 E4 00 07 00 17
T 00 00 06
R 00 00 00 0E
T 00 00 0B 32
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 13 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00 75 00 00 00 14 75 00 00 01 00 75
R 00 00 00 15 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 00 75 00 00 03 01 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 02 75 00 00 05 03 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 04 75 00 00 07 05 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 06 75 00 00 09 07 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 08 75 00 00 0B 09 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 0C 10 75 00 00 0D 11 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2B 00 00 0E 12 75 00 00 0F 13 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 31 00 00 10 14 75 00 00 11 15 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 37 00 00 12 16 75 00 00 13 17 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 3D 00 00 14 18 75 00 00 15 19 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 43 00 00 16 20
R 00 00 00 15 F1 21 03 00 05
T 00 00 00 02 00 16
R 00 00 00 16 00 04 00 0E
T 00 00 16
R 00 00 00 0E
T 00 00 16 02 00 23
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 E0 C0 D0 15 00 00 00 74 FF B5
R 00 00 00 17 F1 21 08 00 05
T 00 00 09 00 00 00 02 15 00 00 01
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D
R 00 00 00 17
T 00 00 0D D0 D0 D0 E0 32
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 C0 E0 C0 D0 05 00 00 00 E4 B5 00 00 00
R 00 00 00 17 F1 21 08 00 05 F1 21 0D 00 05
T 00 00 1B 02 05 00 00 01
R 00 00 00 17 F1 21 05 00 05
T 00 00 1E
R 00 00 00 17
T 00 00 1E D0 D0 D0 E0 32
R 00 00 00 17
T 00 00 23
R 00 00 00 17
T 00 00 23 D2 AF D2 AA D2 A8 D2 8A D2 88 C2 95
R 00 00 00 17
T 00 00 2F
R 00 00 00 17
T 00 00 2F E5 00 00 00 24 00 00 02 F9 87 A0 E5
R 00 00 00 17 F1 21 04 00 05 F1 01 08 00 05
T 00 00 37 00 00 00 45 00 00 01 70 F3 F5 A0 80 EF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 40 22
R 00 00 00 17
